<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC_W8RP</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BD4685A9F90E9D0DB8A3707067097C58910C4237EA36544B54E75777D4F326A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65bea227-55e4-45b4-8f6c-3a78e76ec57a_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65bea227-55e4-45b4-8f6c-3a78e76ec57a_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65bea227-55e4-45b4-8f6c-3a78e76ec57a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-17T18:53:26.169</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\CheckInternetConnection.exe">
      <PackagePath>CheckInternetConnection.exe</PackagePath>
      <Modified>2012-07-17T18:54:27.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\CheckInternetConnection.pdb">
      <PackagePath>CheckInternetConnection.pdb</PackagePath>
      <Modified>2012-07-17T18:54:27.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-05-21T23:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-07-17T18:53:19.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-17T18:33:27.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\CheckInternetConnection\CheckInternetConnection\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-17T18:53:25.067</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>