<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC_W8RP</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EF605115464C9FD31B01D49581F20E97DFB064E6676ACA3D3FF7CB3FEE7B9AC4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3d888a69-5d93-4d27-9d41-e070e0f99ff9_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3d888a69-5d93-4d27-9d41-e070e0f99ff9_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3d888a69-5d93-4d27-9d41-e070e0f99ff9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-04T18:59:37.547</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\Ejemplo MetroGridHelper.exe">
      <PackagePath>Ejemplo MetroGridHelper.exe</PackagePath>
      <Modified>2012-08-04T18:59:34.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\Ejemplo MetroGridHelper.pdb">
      <PackagePath>Ejemplo MetroGridHelper.pdb</PackagePath>
      <Modified>2012-08-04T18:59:34.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-30T09:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-05-21T23:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-04T18:50:45.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-04T18:50:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2012\Projects\Ejemplo MetroGridHelper\Ejemplo MetroGridHelper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-04T18:59:36.328</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>