<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC-W8-RTM</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E7810556A484E5C793739F7DD2D2DCA7F6EC586982C5D2C47A825AEAD94112D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45fb0234-cdab-46b3-9965-09e9efa56887_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45fb0234-cdab-46b3-9965-09e9efa56887_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45fb0234-cdab-46b3-9965-09e9efa56887</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T20:55:42.053</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\Background Parallax.exe">
      <PackagePath>Background Parallax.exe</PackagePath>
      <Modified>2012-09-15T20:55:41.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\Background Parallax.pdb">
      <PackagePath>Background Parallax.pdb</PackagePath>
      <Modified>2012-09-15T20:55:41.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-09-15T20:29:13.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\packages\Q42.WinRT.1.0.2.42\lib\winrt45\Q42.WinRT.dll">
      <PackagePath>Q42.WinRT.dll</PackagePath>
      <Modified>2012-09-15T20:29:13.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-09-15T20:29:13.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\packages\Q42.WinRT.1.0.2.42\lib\winrt45\Q42.WinRT.xml">
      <PackagePath>Q42.WinRT.xml</PackagePath>
      <Modified>2012-09-15T20:29:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\Assets\Parallax.png">
      <PackagePath>Assets\Parallax.png</PackagePath>
      <Modified>2012-09-15T20:55:38.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-15T20:26:16.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T18:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-15T20:53:20.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Background Parallax\Background Parallax\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-15T20:51:35.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>