<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC-W8-RTM</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F4FC36AA64F01C52A0FCA54DB648AF040F3AB06FEDD712800DAC69DCF6F68ADD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c3d3c45-db20-4015-872f-7f1eceb224e9_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c3d3c45-db20-4015-872f-7f1eceb224e9_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c3d3c45-db20-4015-872f-7f1eceb224e9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-07T18:38:55.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\Ejemplo Zoom Semantico.exe">
      <PackagePath>Ejemplo Zoom Semantico.exe</PackagePath>
      <Modified>2012-10-07T18:38:55.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\Ejemplo Zoom Semantico.pdb">
      <PackagePath>Ejemplo Zoom Semantico.pdb</PackagePath>
      <Modified>2012-10-07T18:38:55.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-07T10:12:25.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T18:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\FilmView.xaml">
      <PackagePath>FilmView.xaml</PackagePath>
      <Modified>2012-10-07T18:34:37.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\Ejemplo Zoom Semantico\Ejemplo Zoom Semantico\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-07T17:42:02.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>