<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6667e6e0-456b-4cef-95b8-0fef50c4edf9" Publisher="CN=Javier" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Ejemplo Notificaciones Toast</DisplayName>
    <PublisherDisplayName>Javier</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Ejemplo_Notificaciones_Toast.App">
      <VisualElements DisplayName="Ejemplo Notificaciones Toast" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Ejemplo Notificaciones Toast" ForegroundText="light" BackgroundColor="#008299" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#008299" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>