<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMAC-W8-RTM</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>68508512F8279DA90370C2D41F073CCAC85A35809FE2C09903BF3D5030226E21</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf588ab5-6544-4acb-95dd-008902b5850d_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf588ab5-6544-4acb-95dd-008902b5850d_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf588ab5-6544-4acb-95dd-008902b5850d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-13T18:14:10.549</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\Ejemplo DataTemplateSelector.exe">
      <PackagePath>Ejemplo DataTemplateSelector.exe</PackagePath>
      <Modified>2012-10-13T18:17:34.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\Ejemplo DataTemplateSelector.pdb">
      <PackagePath>Ejemplo DataTemplateSelector.pdb</PackagePath>
      <Modified>2012-10-13T18:17:34.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T15:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-13T16:45:05.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T18:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-13T18:17:33.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo DataTemplateSelector\Ejemplo DataTemplateSelector\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-13T16:57:50.468</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>